# backEnd

./: .gitignore  InternalWebsite.sln  README.md  azure-pipelines.yml
.github/workflows/: deploy-api.yml
InternalWebsite.API/: InternalWebsite.API.csproj  Program.cs  Startup.cs  appsettings.json
InternalWebsite.API/Base/: ClCongController.cs
InternalWebsite.API/Controllers/: AccountController.cs  AdminController.cs  CampaignController.cs  DashboardController.cs  IntegrationController.cs  LookupController.cs  MarketingController.cs  RefralController.cs  RolesController.cs  SentenceController.cs  SnapchatController.cs  TapPaymentController.cs  TiktokController.cs
InternalWebsite.API/Logs/: mylog-20241022.txt  mylog-20241217.txt
InternalWebsite.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InternalWebsite.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  SAN_Local.pubxml
InternalWebsite.Application/: InternalWebsite.Application.csproj
InternalWebsite.Application/Response/: AppResponse.cs  AuthenticationResultDto.cs
InternalWebsite.Application/Utils/: JwtBearerTokenSettings.cs  ResponseHelper.cs
InternalWebsite.Core/: DtosGenerator.cs  InternalWebsite.Core.csproj
InternalWebsite.Core/Entities/: AppUserVerification.cs  Campaign.cs  CampaignAudience.cs  CampaignBudget.cs  CampaignContent.cs  CampaignContentCollection.cs  CompanyInfo.cs  EmailTemplate.cs  FaceboobCampaign.cs  IdentityRole.cs  Integration.cs  Lookup.cs  Marketing.cs  Notification.cs  Refral.cs  Sentence.cs  TemplateField.cs  TiktokIdentityContent.cs  Transaction.cs  Wallet.cs  tblUser.cs  tblUserRole.cs
InternalWebsite.Core/Main/: IGeneralBase.cs  IMinBase.cs
InternalWebsite.Infrastructure.Data/: InternalWebsite.Infrastructure.Data.csproj
InternalWebsite.Infrastructure.Data/Context/: ClCongDbContext.cs  SeedData.cs
InternalWebsite.Infrastructure.Data/Ioc/: NativeInjectorBootstrapper.cs  ValidatorActionFilter.cs
InternalWebsite.Infrastructure.Data/Migrations/: 20240815171025_addusertype.Designer.cs  20240815171025_addusertype.cs  20240817060005_profileimageadded.Designer.cs  20240817060005_profileimageadded.cs  20240821163556_addWalletandTransactionTbl.Designer.cs  20240821163556_addWalletandTransactionTbl.cs  20240822083943_updateTransactionTable.Designer.cs  20240822083943_updateTransactionTable.cs  20240824115528_addedcompanyinfo.Designer.cs  20240824115528_addedcompanyinfo.cs  20240828164106_addedintegrationtbl.Designer.cs  20240828164106_addedintegrationtbl.cs  20240911114618_addedmarketingtbl.Designer.cs  20240911114618_addedmarketingtbl.cs  20240911120444_updatemarketingtbl.Designer.cs  20240911120444_updatemarketingtbl.cs  20240911164046_addedcampaigntbl.Designer.cs  20240911164046_addedcampaigntbl.cs  20240920131515_summarycolumnadded.Designer.cs  20240920131515_summarycolumnadded.cs  20240921165130_fbcampaigntbl.Designer.cs  20240921165130_fbcampaigntbl.cs  20240923164920_updatetblfields.Designer.cs  20240923164920_updatetblfields.cs  20240928092333_addedmediatype.Designer.cs  20240928092333_addedmediatype.cs  20240928131221_AddRefralsEntity.Designer.cs  20240928131221_AddRefralsEntity.cs  20241001135747_addedcustomages.Designer.cs  20241001135747_addedcustomages.cs  20241004072929_added-collectiontbl.Designer.cs  20241004072929_added-collectiontbl.cs  20241007064606_addedfbtables.Designer.cs  20241007064606_addedfbtables.cs  20241012094750_addedcontentcolumn.Designer.cs  20241012094750_addedcontentcolumn.cs  20241012095105_addedcontentcollectioncolumn.Designer.cs  20241012095105_addedcontentcollectioncolumn.cs  20241114140458_addedLastLogincolumn.Designer.cs  20241114140458_addedLastLogincolumn.cs  (+17 more)
InternalWebsite.Infrastructure.Data/Properties/PublishProfiles/: InternalWebsiteInfrastructureData20210928200001.pubxml
InternalWebsite.Infrastructure.Data/Repositories/: GenericRepository.cs
InternalWebsite.Infrastructure.Data/Repositories/Interfaces/: IAccountService.cs  IActivityLogRepository.cs  IGenericRepository.cs  TokenManager.cs
InternalWebsite.Infrastructure.Data/Services/: AccountService.cs  AdminService.cs  CampaignService.cs  ClCongPrincipal.cs  DashboardService.cs  EmailSenderService.cs  ExceptionLogService.cs  FacebookAdFlowService.cs  IntegrationService.cs  LookupService.cs  MarketingService.cs  ReCaptchaValidator.cs  RefralService.cs  RoleService.cs  SentenceService.cs  SmsInfo.cs  SnapchatService.cs  TapPaymentServices.cs  TikTokService.cs
InternalWebsite.Infrastructure.Data/Services/Interfaces/: IAdminService.cs  ICampaignService.cs  IDashboardService.cs  IEmailSenderService.cs  IExceptionLogService.cs  IGenericService.cs  IIntegrationService.cs  ILookupService.cs  IMarketingService.cs  IRefralService.cs  IRoleService.cs  ISentenceService.cs  ISnapchatService.cs  ITapPaymentServices.cs  ITikTokService.cs
InternalWebsite.Infrastructure.IoC/: InternalWebsite.Infrastructure.IoC.csproj
InternalWebsite.ViewModel/: InternalWebsite.ViewModel.csproj
InternalWebsite.ViewModel/Enum/: EmailAction.cs  TransactionStatus.cs  TransactionType.cs
InternalWebsite.ViewModel/Models/: AdminDto.cs  AppUserInfoDto.cs  ApplicationUserDto.cs  CampaignAudienceDto.cs  CampaignBudgetDto.cs  CampaignContentCollectionDto.cs  CampaignContentDto.cs  CampaignDto.cs  CampaignStatusDto.cs  CardTokenDto.cs  ChargeDto.cs  CheckTokenExpiryRequestDto.cs  CompanyInfoDto.cs  DashboardDto.cs  DestinationDto.cs  FacebookAdDto.cs  IntegrationDto.cs  LoginDto.cs  LookUpValueDto.cs  LookupDto.cs  MarketingDto.cs  MessageRequest.cs  NotificationDto.cs  PaginatorDto.cs  PaymentRequestDto.cs  RefralDto.cs  RefreshTokenRequestDto.cs  RefundDto.cs  RoleDto.cs  SentenceDto.cs  SnapchatDto.cs  TiktokIdentityContentDto.cs  TransactionDto.cs  UserInfoDto.cs  UserLocationDto.cs  UserLoginDto.cs  UserRoleDto.cs  WalletDto.cs
