<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalWebsite.Application\InternalWebsite.Application.csproj" />
    <ProjectReference Include="..\InternalWebsite.Core\InternalWebsite.Core.csproj" />
    <ProjectReference Include="..\InternalWebsite.Infrastructure.Data\InternalWebsite.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
